# PizzaProject

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaProject.csproj  PizzaProject.sln
Images/: ExtraChees  Green  Meat  Mushrooms  Olives  Onions  Sample  Tomato
